<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; AazzTech</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//js.stripe.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AazzTech &raquo; Feed" href="https://aazztech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="AazzTech &raquo; Comments Feed" href="https://aazztech.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aazztech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://aazztech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='https://aazztech.com/wp-content/plugins/dw-question-answer/templates/assets/css/style.css?ver=180720161355' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-rtl-css'  href='https://aazztech.com/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css?ver=180720161355' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://aazztech.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://aazztech.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://aazztech.com/wp-content/themes/martplace/css/animate.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='https://aazztech.com/wp-content/themes/martplace/css/fontello.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='https://aazztech.com/wp-content/themes/martplace/css/jquery-ui.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='lnr-icon-css'  href='https://aazztech.com/wp-content/themes/martplace/css/lnr-icon.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://aazztech.com/wp-content/themes/martplace/css/owl.carousel.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://aazztech.com/wp-content/themes/martplace/css/slick.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/swiper.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='trumbowyg-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/trumbowyg.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='venobox-css'  href='https://aazztech.com/wp-content/themes/martplace/css/venobox.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='https://aazztech.com/wp-content/themes/martplace/css/bootstrap/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-style-css'  href='https://aazztech.com/wp-content/themes/martplace/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%2C500%2C600%2C700&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='martplace-selector-list-css'  href='https://aazztech.com/wp-content/themes/martplace/css/selector-list.css?ver=4.9.8' type='text/css' media='all' />
<style id='martplace-selector-list-inline-css' type='text/css'>

            /* PRIMARY COLOR OF THE THEME */
                .fes-vendor-menu ul li,
                 .sidebar--blog .sidebar--post .post-list .title_area a:hover h4,.sidebar-card ul li a:hover,
                 .sidebar-card .edd-wallet-value, .product--list-small .product-meta .author ul li a:hover,
                 .dwqa-question-item .dwqa-question-title a:hover, .fes-vendor-menu ul li.active a, .pcolor, a, .or:before, .section-title h1 .highlighted, .filter__menu .filter__menu_icon .filter_dropdown li a:hover, .menu--style1 .searc-wrap .search-wrap__btn, .product--sidebar .card--category ul li a:hover, .support--sidebar .card--category ul li a:hover, .faq--sidebar .card--category ul li a:hover, .affliate_rule_module .card--category ul li a:hover, .support--sidebar .card--forum_categories ul li a:hover, .faq--sidebar .card--forum_categories ul li a:hover, .affliate_rule_module .card--forum_categories ul li a:hover, .sidebar--blog .card--forum_categories ul li a:hover, .sidebar--blog .card--category ul li a:hover, .sidebar--single-product .sidebar-card.card-pricing .price h1, .sidebar--single-product .card-pricing.item-preview .price h1, .support--sidebar .card--top_discussion .card-content li a:hover, .faq--sidebar .card--top_discussion .card-content li a:hover, .affliate_rule_module .card--top_discussion .card-content li a:hover, .sidebar--blog .card--top_discussion .card-content li a:hover, .faq--sidebar .faq--card .card-content li a:hover, .affliate_rule_module .faq--card .card-content li a:hover, .sidebar--blog .sidebar--post .card-title ul li.active a, .sidebar--blog .card--tags .tags li a, .btn.btn--bordered,
                .btn.btn--bordered:hover, .btn.btn--bordered:focus, .btn.btn--bordered:active, .btn.btn--white, .btn.btn-light, .btn.btn--light,.autor__info .ammount, .navbar-default .navbar-nav > .active > a,
                .btn.btn--white:hover, .btn.btn-light:hover, .btn.btn--light:hover, .product .prod_btn a:hover, .product-desc ul.titlebtm > li a:hover, .product-desc .product_title:hover h4, .product-purchase .price_love > span, .product-purchase .sell p span, .product--card-small ul.titlebtm > li .sell span, .table tbody > tr > td.detail a, .table tbody > tr > td.earning, .table.withdraw__table .paid > span, .timeline .happening:hover .happening--period p, .dropdown li a:hover, .dropdown.messaging--dropdown li a:hover, .dropdown.messaging--dropdown .message .message_data .name_time .name span, .dropdown.messaging--dropdown .message.recent .time, .dropdown.dropdown--cart .cart_area .cart_product .product__action span, .dropdown.dropdown--cart .cart_area .cart_product .product__action p, .megamnu_module .menu_items .menu_column li a:hover, div#ui-datepicker-div tbody tr td a:hover, .alert.alert-default, .alert.alert-default .close, .single_feature .feature__icon span, .content_block1 .content_area .content_area--title .highlight, .content_block2 .content_area .content_area--title .highlight, .content_block2 .content_area2 .content_area--title .highlight, .content_block2 .content_area2 .content_area2--title .highlight, .card_style1 .card_style1__info .date_place li span, .card_style1 .card_style1__info figcaption a:hover h3, .card_style2 .card_style2__location_type p span, .card_style2 a, ul.nav-tabs li a:hover, .mainmenu__menu .navbar-nav > li:hover > a, .hero-area .hero__btn-area .btn:hover, .hero-area.hero--2 .hero__btn-area .btn:hover, .featured-product-slider .featured__preview-img .prod_btn a:hover, .news .news-title:hover h4, .news .news__meta .date span.lnr, .special__feature-title .highlight, .footer-area.footer--light .mini-footer p a, .mini-footer p a:hover, .promotion-content .promotion__subtitle, .step_num, .filter-bar .filter--text a:hover, .thread .thread-list .single-thread .media-body a.reply-link, .thread.thread_review .thread-list .single-thread .media-body .media-heading .rev_item, .support .support__form .usr-msg p a, .sidebar_author .message-card .message-form p a, .dashboard_menu_area .dashboard_menu li a:hover, .dashboard_menu_area .dashboard_menu li.active a, .dashboard_module .loading a:hover, .statistics_data .single_stat_data p span, .recent_sells .single_sell .ammount p, .single_item_visitor .dashboard__content .item_info .info h4, .product_que .cross, .product_archive.added_to__cart .short_desc a:hover h4, .single_product .license p, .single_product .product__price_download .item_price span, .single_product .product__price_download .item_action .remove_from_cart span, .dashboard-edit .product .prod_option .options ul li a:hover, .upload_cross, .progress_wrapper .p_cross, .withdraw_module .modules__content .subtitle a, .notifications_module .notification .notification__info .info p a, .notifications_module .notification .notification__icons .noti_icon.loved, .messaging_sidebar .messaging__header .messaging_menu, .recent_message .messaging__header .messaging_menu, .messaging_sidebar .messaging__contents .messages .message_data .name span, .recent_message .messaging__contents .messages .message_data .name span, .recent_message .dashboard__content .messages .message_data .name span, .messaging_sidebar .messaging__contents .messages .message_data .time, .recent_message .messaging__contents .messages .message_data .time, .recent_message .dashboard__content .messages .message_data .time, .chat_area .chat_area--title h3 span, .recent_message .dashboard__content .chat_area--title h3 span, .chat_area .chat_area--title .message_toolbar a:hover span, .recent_message .dashboard__content .chat_area--title .message_toolbar a:hover span, .chat_area .chat_area--conversation .body .attachments .attachment_head a, .recent_message .dashboard__content .chat_area--conversation .body .attachments .attachment_head a, .chat_area .message_composer .attached p, .recent_message .dashboard__content .message_composer .attached p, .chat_area .message_composer .btns label, .recent_message .dashboard__content .message_composer .btns label, .chat_area .message_composer .btns .form-group p.label, .form-group .chat_area .message_composer .btns p.label, .recent_message .dashboard__content .message_composer .btns .form-group p.label, .form-group .recent_message .dashboard__content .message_composer .btns p.label, .chat_area .message_composer .btns label span, .recent_message .dashboard__content .message_composer .btns label span, .chat_area .message_composer .btns .form-group p.label span, .form-group .chat_area .message_composer .btns p.label span, .recent_message .dashboard__content .message_composer .btns .form-group p.label span, .form-group .recent_message .dashboard__content .message_composer .btns p.label span, .login_assist p a, .order_summary ul li.item a, .support_thread_list .support_thread--single .support_thread_info .support_title:hover, .faq-title span, .affiliate_area .generated .link, .affliate_rule_module .affiliate_title span.lnr-checkmark-circle, .single_blog .blog__title:hover h4, .blog--card .blog__meta .date_time span, .single_blog_content .share_tags .tags ul li a, .author_info .author__info ul a:hover, .contact_tile .tiles__icon, .job_hero_area h1 .highlight, .content_block5 .content_block5_content h1 span, .job_detail_module .job__content .informations li .info_title span, .job_detail_module.information .job__title, .cv_upload .up_icon, .featured_event .date_place li span, .featured_event .countdown li, .event_module .list_item li:before, .google_map .location_address .addres_module p span, .fes-vendor-menu ul li.active a, .edd_download_purchase_form a.edd-wl-action.edd-wl-button{
                  color: #7561ec;
                }

            /* PRIMARY COLOR USED AS BACKGROUND */
            .pcolorbg, .dwqa-question-filter a.active, #product_filter_by_cat_wrap li.active .download_cat_filter, .dwqa-question-filter a:hover, .widget_tag_cloud .tagcloud a:hover,
            .btn, .dwqa-questions-footer .dwqa-ask-question a, button, html input[type=button], input[type=reset], input[type=submit], #edd-purchase-button, .edd-submit, input[type=submit].edd-submit, .page div.fes-form .fes-submit input[type=submit], .page .fes-comments-form-submit-button, .page .fes-ignore-comments-form-submit-button, .dwqa-questions-footer .dwqa-ask-question a, .product-title-area .date_area .btn:hover, .shortcode_module_title .date_area .btn:hover, .dashboard_contents .dashboard_title_area .date_area .btn:hover, .range-slider.ui-slider .ui-slider-handle, .custom-checkbox2 label span.circle:before, .custom-radio label span.circle:before, .custom-checkbox2 .form-group p.label span.circle:before, .form-group .custom-checkbox2 p.label span.circle:before, .custom-radio .form-group p.label span.circle:before, .form-group .custom-radio p.label span.circle:before, .custom_checkbox label .shadow_checkbox:before, .custom_checkbox .form-group p.label .shadow_checkbox:before, .form-group .custom_checkbox p.label .shadow_checkbox:before, .menu--style1 .mainmenu, .menu--style1 .mainmenu__menu, .sidebar--single-product .sidebar-card.card--pricing2 .price, .sidebar--single-product .card--pricing2.item-preview .price, .support--sidebar .login_promot, .faq--sidebar .login_promot, .affliate_rule_module .login_promot, .sidebar--blog .login_promot, .btn, .search-btn, .pagination-area .page-numbers:hover, .pagination-area .page-numbers.current, .pagination-area.pagination-area2 .page-numbers:hover, .accordion .accordion__single .single_acco_title a.active, .accordion .accordion__single .panel-title a.active, .accordion .panel-default .single_acco_title a.active, .accordion .panel-default .panel-title a.active, .panel-group .accordion__single .single_acco_title a.active, .panel-group .accordion__single .panel-title a.active, .panel-group .panel-default .single_acco_title a.active, .panel-group .panel-default .panel-title a.active, .table tbody > tr > td.action a:hover, .table.withdraw__table .pending > span, .timeline:after, .timeline .happening:hover .happening--period:before, .pricing.blue .pricing--btn, .pricing.blue:before, .dropdown.dropdown--author ul li a:hover, .dropdown.dropdown--cart .cart_area .cart_action .go_checkout, .dropdown.dropdown--menu ul li a:hover, div#ui-datepicker-div .ui-datepicker-header, ul.nav-tabs li:before, .author-area__seller-btn, .author__notification_area ul li .notification_count.purch, .searc-wrap .search-wrap__btn, .hero-area.hero--2 .hero__btn-area .btn, .go_top, .sorting ul li a:hover, .featured-product-slider .featured__product-description .product-purchase .price_love > span, .followers-feed .product__slider-nav, .item-preview .prev-nav span, .thread .thread-list .single-thread .media-body .comment-tag.author, .sidebar_author .author-menu ul li a:hover, .sidebar_author .author-menu ul li a.active, .user_area .user_single .user__status.user--follow .btn:hover, .profile_images .upload_btn .btn:hover, .credit_modules .modules__content .amounts ul li p.selected, .shortcode_modules .modules__content .amounts ul li p.selected, .upload_modules .modules__content .amounts ul li p.selected, .withdraw_module .modules__content .amounts ul li p.selected, .dashboard-edit .product .prod_option .setting-icon, .notifications_module .notification .line, .notifications_module .notification .line:before, .notifications_module .notification .line:after, .messaging_sidebar .messaging__contents .messages .message.active:before, .recent_message .messaging__contents .messages .message.active:before, .recent_message .dashboard__content .messages .message.active:before, .thread_sort_area .sort_options ul li:hover a, .thread_sort_area .sort_options ul li.active a, .support_thread_list .support_thread--single .support_thread_info .support_title span.pinned, .content_block3 .area_content a:hover, .forum_detail_area .vote, .forum_detail_area .forum--replays .forum_single_reply .name_vote h4 span, .single_speaker .speaker_social ul li span, .featured-products .product-title-area span.lnr, .edd_purchase_submit_wrapper .edd-submit.button, .product-title-area .product__slider-nav, .fes-view-comment a, .edd_download_purchase_form a.edd-wl-action.edd-wl-button:hover {
                background: #7561ec;
            }

            .testimonial, .dropdown, .dropdown-menu,.single_blog_content blockquote, blockquote, .wp-block-quote:not(.is-large), .wp-block-quote.is-large{
                border-color: #7561ec;
            }
            .dropdown:before{
                border-bottom: 10px solid #7561ec;
            }
            /* BORDER PRIMARY */
            .border_primary, .btn.btn--bordered,
            .btn.btn--bordered:hover, .btn.btn--bordered:focus, .btn.btn--bordered:active {
              border: 1px solid #0674ec;
            }
            
            .edd_price_options li[id^="edd_price_option_"] .edd_price_option_name:after, #edd-wl-modal input[type="radio"]:after
            {
                border-color: #7561ec;
            }

            .product-purchase .atoc svg {
                fill: #7561ec;
            }

            /* SECONDARY COLOR */
            .scolor, .price-ranges span, .btn.btn--color1.btn--bordered, .btn.btn-secondary.btn--bordered, .btn.btn--secondary.btn--bordered,
            .fes-vendor-menu  ul li.fes-vendor-menu-tab a:hover,
            .btn.btn--color1.btn--bordered:hover, .btn.btn-secondary.btn--bordered:hover, .btn.btn--secondary.btn--bordered:hover, .product-desc ul li.product_cat a, .product-purchase .price_love p span, .product-purchase .atoc a, .product-meta .love-comments p span.lnr, .table tbody > tr > td.earning.subtract, .dropdown.dropdown--cart .cart_area .cart_product .product__info .info .title:hover, .dropdown.dropdown--cart .cart_area .cart_product .product__info .info .cat a, .testimonial-slider .slick-arrow, .promotion-content .promotion__title span, .item-preview .item-action a:hover, .thread .thread-list .single-thread .media-body a.reply-link:hover, .thread.thread_review .thread-list .review_tag, .single_product .product__additional_info ul li a:hover, .notifications_module .notification .notification__icons .noti_icon.commented, .notifications_module .notification .notification__icons span.lnr-cross:hover, .login_assist p a:hover, .support_thread_list .support_thread--single .support_thread_info .support_tag, .logo a:hover {
              color: #354dff;
            }

            /* SECONDARY COLOR USED AS BACKGRUND */
            .scolorbg, .shortcode_module_title .product__slider-nav, .how_it_works_module .area_content a:hover,
            input[type=submit]:hover, #edd-purchase-button:hover, .edd-submit:hover, input[type=submit].edd-submit:hover,
            .dwqa-questions-footer .dwqa-ask-question a:hover, .btn:hover,.searc-wrap .search-wrap__btn:hover, .dashboard_contents .dashboard_title_area .product__slider-nav, .tags--round ul > li a:hover, .range-slider.ui-slider .ui-slider-range, .author-card .author-infos .author-btn .btn:hover, .btn.btn--color1, .btn.btn-secondary, .btn.btn--secondary,
            .btn.btn--color1:hover, .btn.btn-secondary:hover, .btn.btn--secondary:hover, .pagination-area .prev.page-numbers:hover, .pagination-area .next.page-numbers:hover, .pagination-area.pagination-area2 .page-numbers.prev:hover, .pagination-area.pagination-area2 .page-numbers.next:hover, .modal .modal_close, .timeline:before, .timeline:after, .dropdown.dropdown--cart .cart_area .cart_action .go_cart, .author-area__seller-btn:hover, .search_box .search-btn:hover, .more-product a:hover, .item-preview .prev-nav span:hover, .thread .thread-list .single-thread .media-body .comment-tag.buyer, .user_area .user_single .user__status.user--follow .btn, .profile_images .upload_btn .btn, .print_btn, .chat_area .message_composer.composing .cancel_btn, .recent_message .dashboard__content .message_composer.composing .cancel_btn, .forum_detail_area .forum--issue .suppot_query_tag .support_tag, .single_speaker .speaker_social ul li a:hover span, .edd-submit.button.blue:hover, .item-preview .item-action .action-btns a:hover, .featured-products .product-title-area span.lnr:active, .fes-view-comment a:hover, #fes-vendor-dashboard .fes-comment-respond-form button:hover, .followers-feed .product__slider-nav span.lnr:active:active {
              background: #354dff;
            }

            /* BORDER SECONDARY */
            .border_secondary, .btn.btn--color1.btn--bordered, .btn.btn-secondary.btn--bordered, .btn.btn--secondary.btn--bordered,
            .btn.btn--color1.btn--bordered:hover, .btn.btn-secondary.btn--bordered:hover, .btn.btn--secondary.btn--bordered:hover, #edd_payment_mode_select{
              border: 1px solid #354dff;
            }


            /* OTHER COLOR OF THE THEME, MULTICOLORS */

            /* MULTICOLOT 1 */
            .mcolor1, .btn.btn--color2.btn--bordered, .btn-success.btn--bordered, .btn--success.btn--bordered,
            .btn.btn--color2.btn--bordered:hover, .btn-success.btn--bordered:hover, .btn--success.btn--bordered:hover, .alert.alert-success, .invoice .invoice__meta .date_info p.status, .notifications_module .notification .notification__icons .noti_icon.reviewed {
              color: #77de51;
            }

            /* MULTICOLOR 1 BACKGROUND */
            .mcolorbg1, .btn.btn--color2, .btn-success, .btn--success,
            .btn.btn--color2:hover, .btn-success:hover, .btn--success:hover, .table tbody > tr > td.type span.sale, .author__notification_area ul li .notification_count.msg, .sidebar_author .freelance-status .custom-radio label span.circle:before, .sidebar_author .freelance-status .custom-radio .form-group p.label span.circle:before, .form-group .sidebar_author .freelance-status .custom-radio p.label span.circle:before, .support_thread_list .support_thread--single .support_thread_info .support_title span.solved {
              background: #77de51;
            }

            /* MULTICOLOR 1 BORDER */
            .mcolorborder1, .btn.btn--color2.btn--bordered, .btn-success.btn--bordered, .btn--success.btn--bordered,
            .btn.btn--color2.btn--bordered:hover, .btn-success.btn--bordered:hover, .btn--success.btn--bordered:hover {
              border: 1px solid #77de51;
            }


            /* MULTICOLOT 2 */
            .mcolor2, .btn.btn--color3.btn--bordered, .btn.btn-warning.btn--bordered, .btn.btn--warning.btn--bordered,
            .btn.btn--color3.btn--bordered:hover, .btn.btn-warning.btn--bordered:hover, .btn.btn--warning.btn--bordered:hover, .alert.alert-warning {
              color: #feb71d;
            }

            /* MULTICOLOT 2 BACKGROUND */
            .mcolorbg2, .btn.btn--color3, .btn.btn-warning, .btn.btn--warning,
            .btn.btn--color3:hover, .btn.btn-warning:hover, .btn.btn--warning:hover, .table tbody > tr > td.type span.purchase, .pricing.yellow .pricing--btn, .pricing.yellow:before {
              background: #feb71d;
            }

            /* MULTICOLOR 2 BORDER */
            .mcolorborder2, .btn.btn--color3.btn--bordered, .btn.btn-warning.btn--bordered, .btn.btn--warning.btn--bordered,
            .btn.btn--color3.btn--bordered:hover, .btn.btn-warning.btn--bordered:hover, .btn.btn--warning.btn--bordered:hover {
              border: 1px solid #feb71d;
            }


            /* MULTICOLOT 3 */
            .mcolor3, .btn.btn--color4.btn--bordered, .btn.btn-info.btn--bordered, .btn.btn--info.btn--bordered,
            .btn.btn--color4.btn--bordered:hover, .btn.btn-info.btn--bordered:hover, .btn.btn--info.btn--bordered:hover, .alert.alert-info {
              color: #0674ec;
            }

            /* MULTICOLOT 3 BACKGROUND */
            .mcolorbg3, .btn.btn--color4, .btn.btn-info, .btn.btn--info,
            .btn.btn--color4:hover, .btn.btn-info:hover, .btn.btn--info:hover, .table tbody > tr > td.type span.credited {
              background: #0674ec;
            }

            /* MULTICOLOT 3 BORDER */
            .mcolorborder3, .btn.btn--color4.btn--bordered, .btn.btn-info.btn--bordered, .btn.btn--info.btn--bordered,
            .btn.btn--color4.btn--bordered:hover, .btn.btn-info.btn--bordered:hover, .btn.btn--info.btn--bordered:hover {
              border: 1px solid #0674ec;
            }


            /* MULTICOLOR 4 */
            .mcolor4, label sup, .form-group p.label sup, .btn.btn--color5.btn--bordered, .btn--danger.btn--bordered, .btn-danger.btn--bordered,
            .btn.btn--color5.btn--bordered:hover, .btn--danger.btn--bordered:hover, .btn-danger.btn--bordered:hover, .pricing.red:before, .alert.alert-danger, .dashboard-edit .product .prod_option .options ul li a.delete:hover, .notifications_module .notification .notification__icons .noti_icon.purchased, .affliate_rule_module .affiliate_title span.lnr-cross-circle {
              color: #ff6a6d;
            }

            /* MULTICOLOR 4 BACKGROUND */
            .mcolorbg4, .btn.btn--color5, .btn--danger, .btn-danger,
            .btn.btn--color5:hover, .btn--danger:hover, .btn-danger:hover, .table tbody > tr > td.type span.withdrawal {
              background: #ff6a6d;
            }

            /* MULTICOLOR 4 BORDER */
            .mcolorborder4, .btn.btn--color5.btn--bordered, .btn--danger.btn--bordered, .btn-danger.btn--bordered,
            .btn.btn--color5.btn--bordered:hover, .btn--danger.btn--bordered:hover, .btn-danger.btn--bordered:hover {
              border: 1px solid #ff6a6d;
            }


            
            /* TEXT COLORS */
            /* HEADING COLORS */
            .title-color, h1, h2, h3, h4, h5, h6, .author-card .author-infos .author h4, .how_it_works h2, .content_block1 .content_area             .content_area--title, .content_block2 .content_area2 .content_area--title, .card_style2 .card_style2__title,                             .job_detail_module.information .job__title, .cardify.faq_module .faq-title h4, .contact_tile .tiles__title {
              color: #000000;
            }

            /* Background COLORS */
            .top-menu-area{
                background: #eef1f3;
            }
            .footer-big{
                background: #262b30;
            }
            .mini-footer{
                background: #192027;
            }

            /* GENERATED GRADIENT */
            .gen_gradient, .banner:before, .product .product__thumbnail:before, .progress_wrapper .progress .progress-bar, .single_team_member figure .social, .single_team_member figure .single_blog_content .share_tags .share .social_share, .single_blog_content .share_tags .share .single_team_member figure .social_share, .hero-area.hero--1:before, .hero-area.hero--2 .hero__content__title h1, .featured-product-slider .featured__preview-img:before, .call-to-action:before, .search-area2:before, .breadcrumb-area:before, .about_hero:before {
                background: -webkit-gradient(linear, right top, left top, from(#354dff), to(#7561ec));
                background: -webkit-linear-gradient(right, #354dff, #7561ec);
                background: -o-linear-gradient(right, #354dff, #7561ec);
            }
        
</style>
<link rel='stylesheet' id='rich-reviews-css'  href='https://aazztech.com/wp-content/plugins/martplace-review/css/rich-reviews.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='kc-general-css'  href='https://aazztech.com/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://aazztech.com/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://aazztech.com/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.7.6' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://aazztech.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://aazztech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/martplace-review/js/rich-reviews.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://js.stripe.com/v2/'></script>
<link rel='https://api.w.org/' href='https://aazztech.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://aazztech.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://aazztech.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="Easy Digital Downloads v2.9.7" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://aazztech.com/wp-admin/admin-ajax.php"}</script>			<script type="text/javascript">
			    var moreText = "Read More";
			    var lessText = "Show Less";
			    var excerptLength = 150;
			</script>
		<script>
//<![CDATA[
jQuery(window).load(function(){
var retina_display = window.devicePixelRatio > 1 ? true : false;if( retina_display ){var retinaEl = jQuery(".logo img.custom-logo");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr( "src", "https://aazztech.com/newsite/wp-content/uploads/2018/08/retina_logo.png" ).width( retinaLogoW ).height( retinaLogoH );}});
//]]>
</script>
<link rel="icon" href="https://aazztech.com/wp-content/uploads/2018/08/cropped-siteicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://aazztech.com/wp-content/uploads/2018/08/cropped-siteicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://aazztech.com/wp-content/uploads/2018/08/cropped-siteicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://aazztech.com/wp-content/uploads/2018/08/cropped-siteicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.postid-3315 #product-details ul ol li:before {
	Content: none;
}

.postid-3315 #product-details ul ol {
	padding-left: 43px;
	padding-bottom: 0;
}

.at-download-button a {
	text-transform: capitalize;
	-webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	margin: 0;
	text-transform: uppercase;
	-webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	border: none;
	padding: 0;
	color: #fff;
	font-size: 16px;
	border-radius: 200px;
	line-height: 55px;
	height: 55px;
	width: 100%;
	font-weight: 500;
	display: inline-block;
	background: #7561ec;
}

.at-download-button {
    padding: 50px 0;
}

.postid-3230 .sidebar-card.card-pricing, .postid-3224 .sidebar-card.card-pricing, .postid-3244 .sidebar-card.card-pricing, .postid-3260 .sidebar-card.card-pricing, .postid-3263 .sidebar-card.card-pricing, .postid-3270 .sidebar-card.card-pricing, .postid-3276 .sidebar-card.card-pricing, .postid-3288 .sidebar-card.card-pricing, .postid-3285 .sidebar-card.card-pricing, .postid-3601 .sidebar-card.card-pricing, .postid-3273 .sidebar-card.card-pricing, .postid-4336 .sidebar-card.card-pricing {
	    display: none;
}

.page-id-3414 ul li {
	margin-bottom: 5px;
}

.product-purchase .sell {
	display: none;
}

.fluid-width-video-wrapper {
	padding-top: 50%;
	width: 100%;
	position: relative;
}

.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.single-download #product-details .gallery-item .gallery-icon img {
	margin-bottom: 0px;
}

.single-download .card-pricing .price h1 span del { 	color: #a7a7a7; 
	font-weight: normal; 
}


#wnb-bar { min-height: 50px; } 
#wnb-bar span { margin-top: 11px; } 
.wnb-bar-button { padding: 6px 8px; }		</style>
	</head>

    
<body data-rsssl=1 class="error404 wp-custom-logo blog-page2 kc-css-system hfeed">

    <!--================================
        START MENU AREA
    =================================-->
    <!-- start menu-area -->
    <div class="menu-area">
        <!-- start .top-menu-area -->
        <div class="top-menu-area">
            <!-- start .container -->
            <div class="container">
                <!-- start .row -->
                <div class="row">
                    <!-- start .col-md-3 -->
                    <div class="col-md-3 col-sm-3 col-xs-7 v_middle">
                        <div class="logo">
                            <a href="https://aazztech.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="163" height="50" src="https://aazztech.com/wp-content/uploads/2018/08/logo-1.png" class="custom-logo" alt="AazzTech" itemprop="logo" /></a>                        </div>
                    </div><!-- end /.col-md-3 -->

                    <!-- start .col-md-5 -->
                    <div class="col-md-8 col-md-offset-1 col-xs-5 col-sm-9 v_middle">
                        <!-- start .author-area -->
                        <div class="author-area">
                                                                <a href="https://aazztech.com/login/"
                                       class="author-area__seller-btn inline">Login to Account                                    </a>
                                                            <div class="author__notification_area">
                                <ul>                                    
                                    <li class="has_dropdown">
                                        <div class="icon_wrap">
                                            <span class="lnr lnr-cart"></span> <span class="notification_count purch"> 0 </span>
                                        </div>
                                        <div class="dropdown dropdown--cart">
                                            
        <div class="cart_area">

            
                <div class="cart_product">
                    <div class="product__info">
                        <h3>Your cart is empty.</h3>
                    </div>
                </div>

            
        </div>

                                            </div>
                                    </li>
                                </ul>
                            </div><!--start .author__notification_area -->
							
                            
                                                        
                        </div><!-- end .author-area -->

                        <!-- author area restructured for mobile -->
                        <div class="mobile_content ">
                                                                <div class="author__notification_area">
                                        <ul>
                                            <li>
                                                <a href="https://aazztech.com/checkout/">
                                                    <div class="icon_wrap">
                                                        <span class="lnr lnr-cart"></span>
                                                        <span class="notification_count purch">0</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!--start .author__notification_area -->
                                
                            <!-- offcanvas menu -->
                            <div class="offcanvas-menu closed">
                                <span class="lnr lnr-cross close_menu"></span>
                                
                                                                    <div class="author__notification_area">
                                        <ul>
                                            <li>
                                                <a href="https://aazztech.com/checkout/">
                                                    <div class="icon_wrap">
                                                        <span class="lnr lnr-cart"></span>
                                                        <span class="notification_count purch">0</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div><!--start .author__notification_area -->
                                
                            </div> <!--end .mobile_content-->
                        </div><!-- end /.mobile_content -->                      
                        
                        
                    </div><!-- end /.col-md-5 -->
                    
                    
                    
                </div><!-- end /.row -->
            </div><!-- end /.container -->
        </div><!-- end  -->

        <!-- start .mainmenu_area -->
        <div class="mainmenu">
            <!-- start .container -->
            <div class="container">
                <!-- start .row-->
                <div class="row">
                    <!-- start .col-md-12 -->
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="lnr lnr-menu"></span>
                            </button>
                                <!-- start mainmenu__search -->
    <div class="mainmenu__search hidden-sm hidden-md hidden-lg">
        <form action="https://aazztech.com/">
            <div class="searc-wrap">
                <input type="text" placeholder="Search product" name="s"
                       value="">
                <input type="hidden" value="download" name="post_type">
                <button type="submit" class="search-wrap__btn"><span class="lnr lnr-magnifier"></span></button>
            </div>
        </form>
    </div><!-- start mainmenu__search -->
                            </div>

                        <nav class="navbar navbar-default mainmenu__menu">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbarNav">

                                <ul id="menu-all-pages" class="navbar-nav"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a title="Home" href="https://aazztech.com/">Home</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="Plugins" href="https://aazztech.com/product/category/plugins/">Plugins</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="Extensions" href="https://aazztech.com/product/category/extensions/">Extensions</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has_dropdown"><a title="Themes" href="https://aazztech.com/product/category/themes/">Themes</a>
<div class="dropdown dropdown--menu"><ul>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="WordPress" href="https://aazztech.com/product/category/themes/wordpress">WordPress</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="HTML" href="https://aazztech.com/product/category/themes/html/">HTML</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a title="PSD" href="https://aazztech.com/product/category/themes/psd">PSD</a></li>
</ul></div>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Contact" href="https://aazztech.com/contact/">Contact</a></li>
</ul>                                
                                
                            </div><!-- /.navbar-collapse -->

                                <!-- start mainmenu__search -->
    <div class="mainmenu__search hidden-xs">
        <form action="https://aazztech.com/">
            <div class="searc-wrap">
                <input name="s" value="" type="text"
                       placeholder="Search products...">
                <input type="hidden" name="post_type" value="download">
                <button type="submit" class="search-wrap__btn"><span class="lnr lnr-magnifier"></span></button>
            </div>
        </form>
    </div><!-- start mainmenu__search -->
							
                        </nav>
                    </div><!-- end /.col-md-12 -->
                </div><!-- end /.row-->
            </div><!-- start .container -->
        </div><!-- end /.mainmenu-->
    </div><!-- end /.menu-area -->
    <!--================================
        END MENU AREA
    =================================-->















    <!--================================
            START 404 AREA
    =================================-->
    <section class="four_o_four_area section--padding2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img src="https://aazztech.com/wp-content/themes/martplace/images/404.png" alt="AazzTech">
                    <div class="not_found">
                        <h3>Oops! Page Not Found</h3>
                        <a href="https://aazztech.com/" class="btn btn--round btn--default">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
            END 404 AREA
    =================================-->



<!--================================
    START FOOTER AREA
=================================-->

        <footer class="footer-area">

            
            <div class="footer-big section--padding">
                <!-- start .container -->
                <div class="container">
                    <div class="row">
                                                    <div class="col-lg-3 col-md-6">
                                
        <div class="info-footer">
                            <div class="info__logo">
                    <img src="https://aazztech.com/newsite/wp-content/uploads/2018/08/footer_logo.png" alt=" &raquo; Page not found">
                </div>
                            <p class="info--text">We are a team of die-hard coders and creative designers. <a href="https://aazztech.com/about-us/">Click here</a> to know more about us.</p>
                        <ul class="info-contact">
                
                                    <li>
                        <span class="lnr lnr-envelope info-icon"></span>
                        <span class="info">contact@aazztech.com</span>
                    </li>
                
                                    <li>
                        <span class="lnr lnr-map-marker info-icon"></span>
                        <span class="info">House 22, Road 3, Block F, Banasree</span>
                    </li>
                
            </ul>
        </div><!-- end /.info-footer -->

                                    </div>
                                                                                                        <div class="col-lg-5 col-md-6">
                                <div class="footer-menu widget_nav_menu widget" id="nav_menu-7"><h4 class="footer-widget-title text--white">Resources</h4><div class="menu-footer-links-1-container"><ul id="menu-footer-links-1" class="menu"><li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a href="https://aazztech.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-3420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3420"><a href="https://aazztech.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3421"><a href="https://aazztech.com/refund-policy/">Refund Policy</a></li>
<li id="menu-item-3707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3707"><a href="#">Support Forum</a></li>
</ul></div></div><div class="footer-menu widget_nav_menu widget" id="nav_menu-8"><h4 class="footer-widget-title text--white">Company</h4><div class="menu-footer-links-2-container"><ul id="menu-footer-links-2" class="menu"><li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3427"><a href="https://aazztech.com/about-us/">About Us</a></li>
<li id="menu-item-3428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3428"><a href="https://aazztech.com/about-us/#team">Our Team</a></li>
<li id="menu-item-3426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3426"><a href="https://aazztech.com/testimonial/">Testimonial</a></li>
<li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a href="https://aazztech.com/contact/">Contact Us</a></li>
</ul></div></div>                            </div>
                                                                            <div class="col-lg-4 col-md-12">
                                        <div class="newsletter MC4WP_Form_Widget widget" id="mc4wp_form_widget-4"><h4 class="footer-widget-title text--white">Subscribe to Our Newsletter</h4>        <!-- </h4>-->
        <p>subscribe to our email newsletter to receive updates.</p>
        <div class="newsletter__form">
            <script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-2052" method="post" data-id="2052" data-name="Subscribe" ><div class="mc4wp-form-fields"><div class="field-wrapper">
  <input class="relative-field rounded" type="text" placeholder="Enter email">
  <button class="btn btn--round" type="submit">Submit</button>
</div>
</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1544282740" /><input type="hidden" name="_mc4wp_form_id" value="2052" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->        </div>

        <!-- start .social -->
        <div class="social social--color--filled">
            <ul>

                                        <li><a href="#">
                                <span class="fa fa-facebook"></span></a>
                        </li>
                                            <li><a href="#">
                                <span class="fa fa-twitter"></span></a>
                        </li>
                                            <li><a href="#">
                                <span class="fa fa-dribbble"></span></a>
                        </li>
                                            <li><a href="#">
                                <span class="fa fa-linkedin"></span></a>
                        </li>
                                            <li><a href="#">
                                <span class="fa fa-google-plus"></span></a>
                        </li>
                    
            </ul>
        </div>
        <!-- end /.social -->
        <!--</div>--><!-- end /.newsletter -->

        </div>                            </div><!-- end /.col-md-4 -->
                        
                    </div><!-- end /.row -->
                </div><!-- end /.container -->
            </div><!-- end /.footer-big -->
                    <div class="mini-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-text">
                                <p>Copyright © 2018, AazzTech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!--================================
    END FOOTER AREA
=================================-->

    <script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/aazztech.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/aazztech.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/aazztech.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery/uikit.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/bootstrap.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/chart.bundle.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/grid.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery-ui.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.barrating.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.countdown.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.counterup.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.easing1.3.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jquery.tubular.1.0.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/jqury.smooth-scroll.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/owl.carousel.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/slick.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/swiper.jquery.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/tether.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/trumbowyg.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/venobox.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/vendor/waypoints.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/dashboard.js?ver=1.0.0'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBtTwA-Y_X4OMsIsc9WLs7XEqavZ3ocQLQ&#038;ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var martplace_map = {"image_path":"https:\/\/aazztech.com\/wp-content\/themes\/martplace\/images"};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/map.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/navigation.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var martplace_main_js = {"ajaxurl":"https:\/\/aazztech.com\/wp-admin\/admin-ajax.php","loading_text":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/themes/martplace/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.7.6'></script>
<script type='text/javascript' src='https://aazztech.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.5'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://aazztech.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.5'></script>
<![endif]-->

    </body>
</html>